{
    "name": "greeting-terminal-project",
    "version": "1.0.0",
    "description": "A JS project tested with Jest",
    "main": "greed.js",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^29.0.0"
    }
}